# DRG_Csharp

./: .gitignore  README.md
drg_group/: DrgGrouper.sln
drg_group/beijing_2022/: GroupProxy.cs  GroupTest.cs  Grouper.cs  Grouper_beijing_2022.cs  run.cmd
drg_group/changsha_2023/: GroupProxy.cs  Grouper.cs  Grouper_changsha_2023.cs  run.cmd
drg_group/changzhou_2022/: DrgGroupStatus.cs  GroupProxy.cs  Grouper.cs  Grouper_changzhou_2022.cs  MedicalRecord.cs  run.cmd
drg_group/chs_drg_10/: GroupProxy.cs  Grouper.cs  run.cmd  (+1 more)
drg_group/lanzhou_2022/: GroupProxy.cs  Grouper.cs  Grouper_lanzhou_2022.cs  lanzhou_2022.csproj  run.cmd
drg_group/lanzhou_2022/ADRG/: AA1.cs  AB1.cs  AC1.cs  AD1.cs  AE1.cs  AF1.cs  AG1.cs  AG2.cs  AH1.cs  BB1.cs  BB2.cs  BC1.cs  BC2.cs  BD1.cs  BD2.cs  BE1.cs  BE2.cs  BJ1.cs  BL1.cs  BM1.cs  BR1.cs  BR2.cs  BS1.cs  BT1.cs  BT2.cs  BU1.cs  BU2.cs  BU3.cs  BV1.cs  BV2.cs  BV3.cs  BW1.cs  BW2.cs  BX1.cs  BX2.cs  BY1.cs  BY2.cs  BZ1.cs  CB1.cs  CB2.cs  (+336 more)
drg_group/lanzhou_2022/DRG/: MDCA_DRG.cs  MDCB_DRG.cs  MDCC_DRG.cs  MDCD_DRG.cs  MDCE_DRG.cs  MDCF_DRG.cs  MDCG_DRG.cs  MDCH_DRG.cs  MDCI_DRG.cs  MDCJ_DRG.cs  MDCK_DRG.cs  MDCL_DRG.cs  MDCM_DRG.cs  MDCN_DRG.cs  MDCO_DRG.cs  MDCP_DRG.cs  MDCQ_DRG.cs  MDCR_DRG.cs  MDCS_DRG.cs  MDCT_DRG.cs  MDCU_DRG.cs  MDCV_DRG.cs  MDCW_DRG.cs  MDCX_DRG.cs  MDCY_DRG.cs  MDCZ_DRG.cs
drg_group/lanzhou_2022/MDC/: MDCA.cs  MDCB.cs  MDCC.cs  MDCD.cs  MDCE.cs  MDCF.cs  MDCG.cs  MDCH.cs  MDCI.cs  MDCJ.cs  MDCK.cs  MDCL.cs  MDCM.cs  MDCN.cs  MDCO.cs  MDCP.cs  MDCQ.cs  MDCR.cs  MDCS.cs  MDCT.cs  MDCU.cs  MDCV.cs  MDCW.cs  MDCX.cs  MDCY.cs  MDCZ.cs
(+9313 files in other folders)
